<!DOCTYPE html>
<html lang="en">
<head>
  <title>STUDIUM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jonathan Cuevas, Luís Robledo, Damián López">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" type="image/png" href="Images/Logo2nuevo.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</head>
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
<body style="height:1500px" class="w3-light-grey">

  <img src="Images/banner.png" alt="" width="100%" height="auto">

  <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
    <a href="index.html"><img src="Images/Logo2nuevo.png" alt="Logo"  style="width: 4rem; margin-right: 1rem;"></a>
      <a class="navbar-brand" href="index.html">STUDIUM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Learn
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PL3KGq8pH1bFS0lr5NfcXXgSxh4CGQqY-i" target="_blank">Physics course</a>
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLeySRPnY35dG2UQ35tPsaVMYkQhc8Vp__" target="_blank">Differential calculus course</a>
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLrRyf2WHbKIu6Vz3eAwXW7cWtLwCBSpMg" target="_blank">Integral calculus course</a>
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLC-A-91rhlyInGSB_TPfBlR3tOYOuZ99G" target="_blank">Chemistry course</a>
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLRz_mR_62TWS5fNA8_BUx8fkb16lkvhn1" target="_blank">Photoshop course</a>
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLd-Ko-lua91lPAVgCxNQmS9cEma2VQC-K" target="_blank">Digital modeling course with Maya</a>
              <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLWtYZ2ejMVJnh0KVllw24XklzJ62WNFsj" target="_blank">Python course</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Tools
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="indexSC.html" target="_blank">Scientific calculator</a>
              <a class="dropdown-item" href="http://www.acienciasgalilei.com/qui/tablaperiodica0.htm" target="_blank">Periodic table</a>
              <a class="dropdown-item" href="http://www.saedu.com.mx/archivos/archivos_gratis/formulario_fisica.pdf" target="_blank">Physical form</a>
              <a class="dropdown-item" href="http://mate.cucei.udg.mx/formularioedoi.pdf" target="_blank">Math Form</a>
              <a class="dropdown-item" href="https://www.geogebra.org/graphing?lang=es" target="_blank">Geogebra</a>              
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="width: 5rem;">
              Discord
            </a>
            <div class="dropdown-menu" style="background-color: #2c2f33;">
              <widgetbot server="774151460346396672" channel="774151460346396675" width="50rem" height="600"></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
            </div>
          </li>
          <li></li>
      </ul>
      </div>
  </nav>

  <!-- w3-content defines a container for fixed size centered content, 
  and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

  
    
    <!-- Grid -->
    <div class="w3-row">
    
    <!-- Blog entries -->
    <div class="w3-col l8 s12">
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Get to know Photoshop</b></h3>
          <img src="images/photoshop skills.jpg" alt="Norway" style="width:100%">
          <h5>Photoshop Tutorial: Chapter 1, <span class="w3-opacity">April 2, 2020</span></h5>
        </div>
    
        <div class="w3-container">
          <b><h5>Step 1:</h5></b><p><b>Open images</b></p>
          <img src="Images/img1.png" style="width:50%">
          <p></p>
          <ul>
            <li>In the menu bar, choose <b>File > Open</b> to open existing images.</li>
            <li>In the menu bar, choose <b>File > New</b> to create a new image from scratch. Select a document preset. You can customize 
              the preset by typing in your own values, like width and height.</li>
          </ul>
          <p></p>
          <b><h5>Step 2:</h5></b><p><b>Get familiar with the work area</b></p>
          <img src="Images/img2.png" style="width:70%">
          <p></p>
          <ul>
            <li><b>Menu bar</b> (at the very top) shows the File, Edit, Image, and other menus that give you access to a variety of comma
              nds, adjustments, and panels.</li>
            <li><b>Options bar</b> (underneath the menu bar) displays options for the tool you are currently working with.</li>
            <li><b>Tools panel</b> (on the left) contains tools for editing images and creating artwork. Similar tools are grouped together. You can access related tools in a group by clicking and holding a tool in the panel.</li>
            <li>Panels (on the right) include <b>Color, Layers, Properties,</b> and other panels that contain a variety of controls for working with images. You can find the full list of panels under the Window menu.</li>
            <li><b>Document window</b> (in the middle) displays the file you’re currently working on. Multiple open documents show up in tabs in the Document window.</li>
            <li>Close image: Choose <b>File > Close</b>.</li>
          </ul>
          <p></p>
          <b><h5>Step 3:</h5></b><p><b>Learn how to zoom and pan</b></p>
          <img src="Images/img3.png" style="width:50%">
          <p></p>
          <ul>
            <li>The <b>Zoom tool</b> is located in the Tools panel. Change from Zoom In to Zoom Out in the options bar.</li>
            <li>The <b>Hand tool</b>, also located in the Tools panel, allows you to pan around a large or zoomed-in image.</li>
          </ul>
          <p></p>
          <b><h5>Step 4:</h5></b><p><b>Undo a command</b></p>
          <img src="Images/img4.png" style="width:100%">
          <p></p>
          <ul>
            <li>To undo the last thing you did, choose <b>Edit > Undo</b> or press Control+Z (Windows) or Command+Z (macOS).</li>
            <li>To redo the last thing you did, choose <b>Edit > Redo</b> or again press Control+Z (Windows) or Command+Z (macOS).</li>
            <li>To undo multiple steps, choose <b>Edit > Step Backward</b> multiple times, or select a step in the History panel.</li>
          </ul>
          <p></p>
          <b><h5>Step 5:</h5></b><p><b>Save your work</b></p>
          <img src="Images/img5.png" style="width:50%">
          <p></p>
          <ul>
            <li>Choose <b>File > Save or File > Save As</b>.</li>
            <li>Saving in Photoshop format (.psd) will retain layers, type, and other editable Photoshop properties. It’s best to save your image in PSD format while you’re still working on it.</li>
            <li>Saving in JPEG (.jpg) or PNG (.png) format will save as a standard image file that can be shared, opened by other programs, and posted online. When you’re finished editing, save a copy in one of these formats too.</li>
          </ul>
          <div class="w3-row">
            <div class="w3-col m4 w3-hide-small"  style="float: right;">
              
            </div>
          </div>
        </div>
      </div>
      <hr>

    
    
    <!-- END BLOG ENTRIES -->
    </div>
    
    <!-- Introduction menu -->
    <div class="w3-col l4">
      
      <!-- Posts -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
          <h4>Popular Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="Images/maya.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="post3.html"><span class="w3-large">My maya 3d model keeps on freezing. Help!!!</span><br></a>
            <span>I don't know what's happening with my project but every time I try to extrude a vertex, the whole program freezes. </span>
          </li>
          <li class="w3-padding-16">
            <img src="Images/bst.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="post4.html"><span class="w3-large">BST Problem</span><br></a>
            <span>My Binary Search Tree code keeps giving me random nodes as an output. What could it be??</span>
          </li> 
          <li class="w3-padding-16">
            <img src="Images/lechederivada.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="post4.html"><span class="w3-large">I don't know how to derive</span><br></a>
            <span>I'm doing Integrals but I forgot how to solve derivatives. Tips?</span>
          </li>    
        </ul>
      </div>
      <hr> 
     
      <!-- Labels / tags -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
        <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
        </p>
        </div>
      </div>
      
    <!-- END Introduction Menu -->
    </div>
    
    <!-- END GRID -->
    </div><br>
    
    <!-- END w3-content -->
    </div>

<!-- FOOTER -->
<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; 2020 Company, Inc. &middot; <p href="#">Privacy  México</p>
</footer>
</body>
</html>
