<!DOCTYPE html>
<html lang="en">
<head>
  <title>STUDIUM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Jonathan Cuevas, Luís Robledo, Damián López">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="icon" type="image/png" href="Images/Logo2nuevo.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

</head>
<style>
    body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    </style>
<body style="height:1500px" class="w3-light-grey">

    <img src="Images/banner.png" alt="" width="100%" height="auto">

    <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
      <a href="index.html"><img src="Images/Logo2nuevo.png" alt="Logo"  style="width: 4rem; margin-right: 1rem;"></a>
        <a class="navbar-brand" href="index.html">STUDIUM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Learn
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PL3KGq8pH1bFS0lr5NfcXXgSxh4CGQqY-i" target="_blank">Physics course</a>
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLeySRPnY35dG2UQ35tPsaVMYkQhc8Vp__" target="_blank">Differential calculus course</a>
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLrRyf2WHbKIu6Vz3eAwXW7cWtLwCBSpMg" target="_blank">Integral calculus course</a>
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLC-A-91rhlyInGSB_TPfBlR3tOYOuZ99G" target="_blank">Chemistry course</a>
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLRz_mR_62TWS5fNA8_BUx8fkb16lkvhn1" target="_blank">Photoshop course</a>
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLd-Ko-lua91lPAVgCxNQmS9cEma2VQC-K" target="_blank">Digital modeling course with Maya</a>
                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLWtYZ2ejMVJnh0KVllw24XklzJ62WNFsj" target="_blank">Python course</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                Tools
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="indexSC.html" target="_blank">Scientific calculator</a>
                <a class="dropdown-item" href="http://www.acienciasgalilei.com/qui/tablaperiodica0.htm" target="_blank">Periodic table</a>
                <a class="dropdown-item" href="http://www.saedu.com.mx/archivos/archivos_gratis/formulario_fisica.pdf" target="_blank">Physical form</a>
                <a class="dropdown-item" href="http://mate.cucei.udg.mx/formularioedoi.pdf" target="_blank">Math Form</a>
                <a class="dropdown-item" href="https://www.geogebra.org/graphing?lang=es" target="_blank">Geogebra</a>                
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="width: 5rem;">
                Discord
              </a>
              <div class="dropdown-menu" style="background-color: #2c2f33;">
                <widgetbot server="774151460346396672" channel="774151460346396675" width="50rem" height="600"></widgetbot>
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
              </div>
            </li>
            <li></li>
        </ul>
        </div>
    </nav>





  <!-- w3-content defines a container for fixed size centered content, 
  and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

  
    
    <!-- Grid -->
    <div class="w3-row">
    
    <!-- Blog entries -->
    <div class="w3-col l8 s12">
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>My maya 3d model keeps on freezing. Help!!!</b></h3>
          <img src="Images/maya.png" alt="Maya" style="width:80%; height: 80%;">
          <h5>Autodesk Maya, <span class="w3-opacity">November 1, 2020</span></h5>
        </div>
    
        <div class="w3-container">
            <p>I don't know what's happening with my project but every time I try to extrude a vertex, the whole program freezes.</p>
          <p>I was working nonstop for 7 hours straight on my organic model and my Maya project got really laggy and when I moved one vertex, the whole scene got messed up.
            I don't know if my pc coudn't handle it or if the file got corrupted.
            Any ideas on what could it be?
          </p>
          <p></p>
          <div class="w3-row">
            <div class="w3-col m4 w3-hide-small"  style="float: right;">
              <p><span class="w3-padding-large w3-right" style="padding-right: 2%;"><b>Comments</b> 
              
            </div>
          </div>
        <div style="background-color: #f2fff3;">
            <div class="comment-container">
                <b><h6 class="username">User298731:</h6></b>
                <p>You could try copying and pasting the scene in another project. The folder might be corrupted</p>
                <h></h>
                <b><h6 class="username">User763452:</h6></b>
                <p>You're probably working on too many moving vertex at the same time and your pc used more resources than it should've.
                    You could either start over with the previous saved scene or copy the same file onto another project and re-open it
                </p>
                <h></h>
            </div>
        </div>
        <p></p>
        </div>
      </div>
      <hr>
    
    <!-- END BLOG ENTRIES -->
    </div>
    
    <!-- Introduction menu -->
    <div class="w3-col l4">
      
      <!-- Posts -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
          <h4>Popular Posts</h4>
        </div>
        <ul class="w3-ul w3-hoverable w3-white">
          <li class="w3-padding-16">
            <img src="Images/partialFractions.gif" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="post1.html"><span class="w3-large">Stuck doing partial fractions? Try this!</span><br></a>
            <span>In algebra, the partial fraction decomposition or partial fraction expansion of a rational fraction...</span>
          </li>
          <li class="w3-padding-16">
            <img src="Images/bst.png" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="post4.html"><span class="w3-large">BST Problem</span><br></a>
            <span>My Binary Search Tree code keeps giving me random nodes as an output. What could it be??</span>
          </li> 
          <li class="w3-padding-16">
            <img src="Images/lechederivada.jpeg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
            <a href="post5.html"><span class="w3-large">I don't know how to derive</span><br></a>
            <span>I'm doing Integrals but I forgot how to solve derivatives. Tips?</span>
          </li>    
        </ul>
      </div>
      <hr> 
     
      <!-- Labels / tags -->
      <div class="w3-card w3-margin">
        <div class="w3-container w3-padding">
          <h4>Tags</h4>
        </div>
        <div class="w3-container w3-white">
        <p><span class="w3-tag w3-black w3-margin-bottom">3D Modeling</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Python</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Calculus</span>
        <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">C++</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Html</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Physics</span>
        </p>
        </div>
      </div>
      
    <!-- END Introduction Menu -->
    </div>
    
    <!-- END GRID -->
    </div><br>
    
    <!-- END w3-content -->
    </div>

<!-- FOOTER -->
<footer class="container">
  <p class="float-right"><a href="#">Back to top</a></p>
  <p>&copy; 2020 Company, Inc. &middot; <p href="#">Privacy  México</p>
</footer>

</body>
</html>
